{
  "name": "@halvaradop/shortify-cli",
  "version": "0.1.0",
  "description": "A command-line tool that allows you to quickly and efficiently shorten URLs, generating short and easy-to-share links",
  "private": false,
  "main": "dist/index.js",
  "bin": {
    "shortify": "dist/index.js"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc",
    "link-cli": "pnpm unlink @halvaradop/shortify-cli && chmod +x dist/index.js && pnpm link -g",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halvaradop/shortify-cli.git"
  },
  "keywords": [
    "typescript",
    "cli",
    "terminal",
    "commander",
    "short links",
    "shortener",
    "url",
    "command-line tool"
  ],
  "author": "Hernan Alvarado <hernanvid123@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/halvaradop/shortify-cli/issues"
  },
  "homepage": "https://github.com/halvaradop/shortify-cli#readme",
  "dependencies": {
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.9",
    "dotenv": "^16.4.7",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@9.12.0",
  "prettier": {
    "tabWidth": 4,
    "semi": false,
    "printWidth": 130,
    "overrides": [
      {
        "files": [
          "*.json",
          "*.md",
          "*.yml",
          "*.yaml"
        ],
        "options": {
          "tabWidth": 2
        }
      }
    ]
  }
}
